{
  "name": "insomnia-plugin-path-parameter-tag",
  "version": "1.0.2",
  "author": {
    "name": "Artiom Iazinschi",
    "email": "iw2snl@gmail.com"
  },
  "keywords": ["insomnia", "insomnia plugin", "path parameter"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ts14ic/insomnia-plugin-path-parameter-tag.git"
  },
  "insomnia": {
    "name": "path-parameter-tag",
    "displayName": "Path parameter tag",
    "description": "Plugin to include editable path parameters in the URI",
    "publisher": {
      "name": "ts14ic"
    }
  },
  "main": "main.js"
}
